<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MSummit</class>
 <widget class="QWidget" name="MSummit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>481</width>
    <height>255</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>481</width>
    <height>255</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>481</width>
    <height>255</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 250, 250);</string>
  </property>
  <widget class="QPushButton" name="yes">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>180</y>
     <width>111</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{color: rgb(0, 0, 0);background:rgb(252, 238, 205);border:1px solid grey; border-radius: 8px;}
QPushButton:hover{border-color:rgb(139,170,105)}
QPushButton:pressed{border-color:gray;background-color:rgb(148, 148, 148);}
QPushButton:disabled{border-color:gray;background-color: rgb(99, 99, 99);
}</string>
   </property>
   <property name="text">
    <string>确认</string>
   </property>
  </widget>
  <widget class="QPushButton" name="no">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>180</y>
     <width>101</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{color: rgb(0, 0, 0);background:rgb(252, 238, 205);border:1px solid grey; border-radius: 8px;}
QPushButton:hover{border-color:rgb(139,170,105)}
QPushButton:pressed{border-color:gray;background-color:rgb(148, 148, 148);}
QPushButton:disabled{border-color:gray;background-color: rgb(99, 99, 99);
}</string>
   </property>
   <property name="text">
    <string>取消</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>70</y>
     <width>211</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>方正粗黑宋简体</family>
     <pointsize>30</pointsize>
    </font>
   </property>
   <property name="text">
    <string>确认提交？</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
