<RCC>
    <qresource prefix="/result">
        <file>same.png</file>
        <file>samexiandui.png</file>
        <file>samezhuangdui.png</file>
        <file>samezhuangduixiandui.png</file>
        <file>xian.png</file>
        <file>xianxiandui.png</file>
        <file>xianzhuangdui.png</file>
        <file>xianzhuangduixiandui.png</file>
        <file>zhuang.png</file>
        <file>zhuangxiandui.png</file>
        <file>zhuangzhuangdui.png</file>
        <file>zhuangzhuangduixiandui.png</file>
        <file>red.png</file>
        <file>blue.png</file>
        <file>useless.png</file>
    </qresource>
    <qresource prefix="/guilv">
        <file>gl_xian.png</file>
        <file>gl_xianxiandui.png</file>
        <file>gl_xianzhuangdui.png</file>
        <file>gl_xianzhuangduixiandui.png</file>
        <file>gl_zhuang.png</file>
        <file>gl_zhuangxiandui.png</file>
        <file>gl_zhuangzhuangdui.png</file>
        <file>gl_zhuangzhuangduixiandui.png</file>
    </qresource>
    <qresource prefix="/button">
        <file>pu_blue.png</file>
        <file>pu_green.png</file>
        <file>pu_red.png</file>
        <file>pu_summit.png</file>
        <file>pu_yellow.png</file>
        <file>pu_yellow_an.png</file>
        <file>banker_ask_way.png</file>
        <file>tie_ask_way.png</file>
    </qresource>
</RCC>
