<RCC>
    <qresource prefix="/">
        <file>image/0.1.png</file>
        <file>image/0.2.png</file>
        <file>image/0.3.png</file>
        <file>image/0.4.png</file>
        <file>image/0.5.png</file>
        <file>image/0.6.png</file>
        <file>image/0.7.png</file>
        <file>image/0.8.png</file>
        <file>image/0.9.png</file>
        <file>image/0.png</file>
        <file>image/1.0.png</file>
        <file>image/1.1.png</file>
        <file>image/1.2.png</file>
        <file>image/1.3.png</file>
        <file>image/1.4.png</file>
        <file>image/1.5.png</file>
        <file>image/1.6.png</file>
        <file>image/blue.png</file>
        <file>image/gray.png</file>
        <file>image/image.qrc</file>
        <file>image/red.png</file>
        <file>image/pukepai/101.png</file>
        <file>image/pukepai/102.png</file>
        <file>image/pukepai/103.png</file>
        <file>image/pukepai/104.png</file>
        <file>image/pukepai/105.png</file>
        <file>image/pukepai/106.png</file>
        <file>image/pukepai/107.png</file>
        <file>image/pukepai/108.png</file>
        <file>image/pukepai/109.png</file>
        <file>image/pukepai/110.png</file>
        <file>image/pukepai/111.png</file>
        <file>image/pukepai/112.png</file>
        <file>image/pukepai/113.png</file>
        <file>image/pukepai/201.png</file>
        <file>image/pukepai/202.png</file>
        <file>image/pukepai/203.png</file>
        <file>image/pukepai/204.png</file>
        <file>image/pukepai/205.png</file>
        <file>image/pukepai/206.png</file>
        <file>image/pukepai/207.png</file>
        <file>image/pukepai/208.png</file>
        <file>image/pukepai/209.png</file>
        <file>image/pukepai/210.png</file>
        <file>image/pukepai/211.png</file>
        <file>image/pukepai/212.png</file>
        <file>image/pukepai/213.png</file>
        <file>image/pukepai/301.png</file>
        <file>image/pukepai/302.png</file>
        <file>image/pukepai/303.png</file>
        <file>image/pukepai/304.png</file>
        <file>image/pukepai/305.png</file>
        <file>image/pukepai/306.png</file>
        <file>image/pukepai/307.png</file>
        <file>image/pukepai/308.png</file>
        <file>image/pukepai/309.png</file>
        <file>image/pukepai/310.png</file>
        <file>image/pukepai/311.png</file>
        <file>image/pukepai/312.png</file>
        <file>image/pukepai/313.png</file>
        <file>image/pukepai/401.png</file>
        <file>image/pukepai/402.png</file>
        <file>image/pukepai/403.png</file>
        <file>image/pukepai/404.png</file>
        <file>image/pukepai/405.png</file>
        <file>image/pukepai/406.png</file>
        <file>image/pukepai/407.png</file>
        <file>image/pukepai/408.png</file>
        <file>image/pukepai/409.png</file>
        <file>image/pukepai/410.png</file>
        <file>image/pukepai/411.png</file>
        <file>image/pukepai/412.png</file>
        <file>image/pukepai/413.png</file>
        <file>image/useless.png</file>
    </qresource>
</RCC>
