<RCC>
    <qresource prefix="/result">
        <file>image/result/same.png</file>
        <file>image/result/samexiandui.png</file>
        <file>image/result/samezhuangdui.png</file>
        <file>image/result/samezhuangduixiandui.png</file>
        <file>image/result/useless.png</file>
        <file>image/result/xian.png</file>
        <file>image/result/xianxiandui.png</file>
        <file>image/result/xianzhuangdui.png</file>
        <file>image/result/xianzhuangduixiandui.png</file>
        <file>image/result/zhuang.png</file>
        <file>image/result/zhuangxiandui.png</file>
        <file>image/result/zhuangzhuangdui.png</file>
        <file>image/result/zhuangzhuangduixiandui.png</file>
    </qresource>
    <qresource prefix="/button">
        <file>image/button/pu_yellow.png</file>
        <file>image/button/pu_yellow_an.png</file>
    </qresource>
    <qresource prefix="/icon">
        <file>image/icon/1.png</file>
        <file>image/icon/2.png</file>
        <file>image/icon/3.png</file>
    </qresource>
    <qresource prefix="/bet">
        <file>image/bet/banker.png</file>
        <file>image/bet/bankerpair.png</file>
        <file>image/bet/player.png</file>
        <file>image/bet/playerpair.png</file>
        <file>image/bet/tie.png</file>
    </qresource>
</RCC>
