<RCC>
    <qresource prefix="/">
        <file>pukepai/101.png</file>
        <file>pukepai/102.png</file>
        <file>pukepai/103.png</file>
        <file>pukepai/104.png</file>
        <file>pukepai/105.png</file>
        <file>pukepai/106.png</file>
        <file>pukepai/107.png</file>
        <file>pukepai/108.png</file>
        <file>pukepai/109.png</file>
        <file>pukepai/110.png</file>
        <file>pukepai/111.png</file>
        <file>pukepai/112.png</file>
        <file>pukepai/113.png</file>
        <file>pukepai/201.png</file>
        <file>pukepai/202.png</file>
        <file>pukepai/203.png</file>
        <file>pukepai/204.png</file>
        <file>pukepai/205.png</file>
        <file>pukepai/206.png</file>
        <file>pukepai/207.png</file>
        <file>pukepai/208.png</file>
        <file>pukepai/209.png</file>
        <file>pukepai/210.png</file>
        <file>pukepai/211.png</file>
        <file>pukepai/212.png</file>
        <file>pukepai/213.png</file>
        <file>pukepai/301.png</file>
        <file>pukepai/302.png</file>
        <file>pukepai/303.png</file>
        <file>pukepai/304.png</file>
        <file>pukepai/305.png</file>
        <file>pukepai/306.png</file>
        <file>pukepai/307.png</file>
        <file>pukepai/308.png</file>
        <file>pukepai/309.png</file>
        <file>pukepai/310.png</file>
        <file>pukepai/311.png</file>
        <file>pukepai/312.png</file>
        <file>pukepai/313.png</file>
        <file>pukepai/401.png</file>
        <file>pukepai/402.png</file>
        <file>pukepai/403.png</file>
        <file>pukepai/404.png</file>
        <file>pukepai/405.png</file>
        <file>pukepai/406.png</file>
        <file>pukepai/407.png</file>
        <file>pukepai/408.png</file>
        <file>pukepai/409.png</file>
        <file>pukepai/410.png</file>
        <file>pukepai/411.png</file>
        <file>pukepai/412.png</file>
        <file>pukepai/413.png</file>
        <file>0.1.png</file>
        <file>0.2.png</file>
        <file>0.3.png</file>
        <file>0.4.png</file>
        <file>0.5.png</file>
        <file>0.6.png</file>
        <file>0.7.png</file>
        <file>0.8.png</file>
        <file>0.9.png</file>
        <file>0.png</file>
        <file>1.0.png</file>
        <file>1.1.png</file>
        <file>1.2.png</file>
        <file>1.3.png</file>
        <file>1.4.png</file>
        <file>1.5.png</file>
        <file>1.6.png</file>
        <file>blue.png</file>
        <file>gray.png</file>
        <file>image.qrc</file>
        <file>red.png</file>
    </qresource>
</RCC>
