<RCC>
    <qresource prefix="/">
        <file>image/0.1.png</file>
        <file>image/0.2.png</file>
        <file>image/0.3.png</file>
        <file>image/0.4.png</file>
        <file>image/0.5.png</file>
        <file>image/0.6.png</file>
        <file>image/0.7.png</file>
        <file>image/0.8.png</file>
        <file>image/0.9.png</file>
        <file>image/0.png</file>
        <file>image/1.0.png</file>
        <file>image/1.1.png</file>
        <file>image/1.2.png</file>
        <file>image/1.3.png</file>
        <file>image/1.4.png</file>
        <file>image/1.5.png</file>
        <file>image/1.6.png</file>
        <file>image/blue.png</file>
        <file>image/gray.png</file>
        <file>image/image.qrc</file>
        <file>image/red.png</file>
        <file>image/pukepai/101.png</file>
        <file>image/pukepai/102.png</file>
        <file>image/pukepai/103.png</file>
        <file>image/pukepai/104.png</file>
        <file>image/pukepai/105.png</file>
        <file>image/pukepai/106.png</file>
        <file>image/pukepai/107.png</file>
        <file>image/pukepai/108.png</file>
        <file>image/pukepai/109.png</file>
        <file>image/pukepai/110.png</file>
        <file>image/pukepai/111.png</file>
        <file>image/pukepai/112.png</file>
        <file>image/pukepai/113.png</file>
        <file>image/pukepai/201.png</file>
        <file>image/pukepai/202.png</file>
        <file>image/pukepai/203.png</file>
        <file>image/pukepai/204.png</file>
        <file>image/pukepai/205.png</file>
        <file>image/pukepai/206.png</file>
        <file>image/pukepai/207.png</file>
        <file>image/pukepai/208.png</file>
        <file>image/pukepai/209.png</file>
        <file>image/pukepai/210.png</file>
        <file>image/pukepai/211.png</file>
        <file>image/pukepai/212.png</file>
        <file>image/pukepai/213.png</file>
        <file>image/pukepai/301.png</file>
        <file>image/pukepai/302.png</file>
        <file>image/pukepai/303.png</file>
        <file>image/pukepai/304.png</file>
        <file>image/pukepai/305.png</file>
        <file>image/pukepai/306.png</file>
        <file>image/pukepai/307.png</file>
        <file>image/pukepai/308.png</file>
        <file>image/pukepai/309.png</file>
        <file>image/pukepai/310.png</file>
        <file>image/pukepai/311.png</file>
        <file>image/pukepai/312.png</file>
        <file>image/pukepai/313.png</file>
        <file>image/pukepai/401.png</file>
        <file>image/pukepai/402.png</file>
        <file>image/pukepai/403.png</file>
        <file>image/pukepai/404.png</file>
        <file>image/pukepai/405.png</file>
        <file>image/pukepai/406.png</file>
        <file>image/pukepai/407.png</file>
        <file>image/pukepai/408.png</file>
        <file>image/pukepai/409.png</file>
        <file>image/pukepai/410.png</file>
        <file>image/pukepai/411.png</file>
        <file>image/pukepai/412.png</file>
        <file>image/pukepai/413.png</file>
        <file>image/useless.png</file>
    </qresource>
    <qresource prefix="/icon">
        <file>image/icon/1.png</file>
        <file>image/icon/2.png</file>
        <file>image/icon/3.png</file>
        <file>image/icon/money.png</file>
        <file>image/icon/reword.png</file>
    </qresource>
    <qresource prefix="/bet"/>
    <qresource prefix="/qml">
        <file>qml/MChat.qml</file>
        <file>qml/MDataBank.qml</file>
        <file>qml/MText.qml</file>
        <file>qml/blue.png</file>
        <file>qml/emoji_88.png</file>
        <file>qml/emoji_87.png</file>
        <file>qml/emoji_86.png</file>
        <file>qml/emoji_85.png</file>
        <file>qml/emoji_84.png</file>
        <file>qml/emoji_83.png</file>
        <file>qml/emoji_82.png</file>
        <file>qml/emoji_81.png</file>
        <file>qml/emoji_80.png</file>
        <file>qml/emoji_79.png</file>
        <file>qml/emoji_78.png</file>
        <file>qml/emoji_77.png</file>
        <file>qml/emoji_76.png</file>
        <file>qml/emoji_75.png</file>
        <file>qml/emoji_74.png</file>
        <file>qml/emoji_73.png</file>
        <file>qml/emoji_72.png</file>
        <file>qml/emoji_71.png</file>
        <file>qml/emoji_70.png</file>
        <file>qml/emoji_69.png</file>
        <file>qml/emoji_68.png</file>
        <file>qml/emoji_67.png</file>
        <file>qml/emoji_66.png</file>
        <file>qml/emoji_65.png</file>
        <file>qml/emoji_64.png</file>
        <file>qml/emoji_63.png</file>
        <file>qml/emoji_62.png</file>
        <file>qml/emoji_61.png</file>
        <file>qml/emoji_60.png</file>
        <file>qml/emoji_59.png</file>
        <file>qml/emoji_58.png</file>
        <file>qml/emoji_57.png</file>
        <file>qml/emoji_56.png</file>
        <file>qml/emoji_55.png</file>
        <file>qml/emoji_54.png</file>
        <file>qml/emoji_53.png</file>
        <file>qml/emoji_52.png</file>
        <file>qml/emoji_51.png</file>
        <file>qml/emoji_50.png</file>
        <file>qml/emoji_49.png</file>
        <file>qml/emoji_48.png</file>
        <file>qml/emoji_47.png</file>
        <file>qml/emoji_46.png</file>
        <file>qml/emoji_45.png</file>
        <file>qml/emoji_44.png</file>
        <file>qml/emoji_43.png</file>
        <file>qml/emoji_42.png</file>
        <file>qml/emoji_41.png</file>
        <file>qml/emoji_40.png</file>
        <file>qml/emoji_39.png</file>
        <file>qml/emoji_38.png</file>
        <file>qml/emoji_37.png</file>
        <file>qml/emoji_36.png</file>
        <file>qml/emoji_35.png</file>
        <file>qml/emoji_34.png</file>
        <file>qml/emoji_33.png</file>
        <file>qml/emoji_32.png</file>
        <file>qml/emoji_31.png</file>
        <file>qml/emoji_30.png</file>
        <file>qml/emoji_29.png</file>
        <file>qml/emoji_28.png</file>
        <file>qml/emoji_27.png</file>
        <file>qml/emoji_26.png</file>
        <file>qml/emoji_25.png</file>
        <file>qml/emoji_24.png</file>
        <file>qml/emoji_23.png</file>
        <file>qml/emoji_22.png</file>
        <file>qml/emoji_21.png</file>
        <file>qml/emoji_20.png</file>
        <file>qml/emoji_19.png</file>
        <file>qml/emoji_18.png</file>
        <file>qml/emoji_17.png</file>
        <file>qml/emoji_16.png</file>
        <file>qml/emoji_15.png</file>
        <file>qml/emoji_14.png</file>
        <file>qml/emoji_13.png</file>
        <file>qml/emoji_12.png</file>
        <file>qml/emoji_11.png</file>
        <file>qml/emoji_10.png</file>
        <file>qml/emoji_9.png</file>
        <file>qml/emoji_8.png</file>
        <file>qml/emoji_7.png</file>
        <file>qml/emoji_6.png</file>
        <file>qml/emoji_5.png</file>
        <file>qml/emoji_4.png</file>
        <file>qml/emoji_3.png</file>
        <file>qml/emoji_2.png</file>
        <file>qml/emoji_1.png</file>
        <file>qml/clear.png</file>
    </qresource>
    <qresource prefix="/be">
        <file>image/bet/idleOne.png</file>
        <file>image/bet/idleThree.png</file>
        <file>image/bet/idleTwo.png</file>
    </qresource>
</RCC>
